{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sink",
	"main": "dist/server/index.mjs",
	"assets": {
		"binding": "ASSETS",
		"directory": "dist/public"
	},
	"compatibility_date": "2025-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"upload_source_maps": true,
	"ai": {
		"binding": "AI"
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "sink"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ef93d42dc4b34969bab404d2e80f8dd3" // IMPORTANT: Change this to your KV namespace ID
		},
		{
			"binding": "LAUNCH_KV",
			"id": "7df01c993ab84fbca0c9891f8748d629"
		},
		{
			"binding": "LAUNCH_LINK_KV",
			"id": "52de6c9e3dfa4991bb49fd9b86d840fa"
		}
	]
}